DB_HOST=localhost
DB_USER=jaehyun
DB_PASSWORD=yunjeong0526
DB_NAME=glucous

FAT_SECRET_ID=6e798c53d260434ab4022eb49a49be4e
FAT_SECRET_CLIENT=cf82890a4e3c4c41ae8d7bfbef2f0479

GEMINI_API_KEY=AIzaSyA4zMAX6evLr-9PNyaL23qfZ6hsNg9_Sig
